! Title: My Custom Ad & Tracker Blocklist
! Description: 自定义广告和跟踪器拦截规则，重点针对京东、百度、欢太、虎扑等平台
! Version: 1.0.1
! Expires: 7 days
! Homepage: https://github.com/yggqianzi110/my-adguard-rules
! Last modified: 2026-04-22

! ***************************
! 核心规则 (基于你提供的列表)
! ***************************
! 拦截百度联盟广告
||mime.baidu.com^$important

! 拦截京东相关广告、监控、活动请求
||uranus.jd.com^$important
||jstatic.3.cn^$important
||h5st.m.jd.com^$important
||ap-dd1.jd.com^$important
||ap4-mt.jd.com^$important
||pro.m.jd.com^$important
||jcap.m.jd.com^$important
||jcapmonitor.m.jd.com^$important
||fireactive.jd.com^$important
||ccf.m.jd.com^$important

! 拦截OPPO/realme(欢太)相关广告
||sms.ads.heytapmobi.com^$important
||cl-data.ads.heytapmobi.com^$important
||ocloud-uni-gl.heytapmobi.com^$important

! 拦截虎扑广告
||jvod.300hu.com^$important

! ***************************
! 可选补充规则（按需启用）
! ***************************
! 阻止常见广告域名
||adservice.google.com^$important
||pagead2.googlesyndication.com^$important
||ad.doubleclick.net^$important

! 阻止国内常见广告SDK
||gdt.qq.com^$important
||bdimg.com^$important
||sinaimg.cn^$important

! ***************************
! 白名单规则（避免误杀）
! ***************************
! 允许京东首页正常加载
@@||jd.com^$document
@@||m.jd.com^$document

! 允许百度首页正常加载
@@||baidu.com^$document
@@||m.baidu.com^$document

! 允许虎扑首页正常加载
@@||hupu.com^$document
@@||m.hupu.com^$document
#维护的广告黑名单
||anti-sdk-report.m.jd.com^$important
||heracles.jd.com^$important
||ccflbs.m.jd.com^$important
||policy.jd.com^$important
||mars.jd.com^$important
||weather-server.allawnos.com^$important
||optimizationguide-pa.googleapis.com^$important
||basic-static-server.infinitynewtab.com^$important
||weatheroffer.com^$important
||appassets.androidplatform.net^$important
||odin-inference-cn.allawntech.com^$important
||log-auth.zztfly.com^$important
||basic-static-server.infinitynewtab.com^$important
||gslb.finzfin.com^$important
||mars.jd.com^$important
||cfgc.flysleep.cn^$important
||errc.flysleep.cn^$important
||errc.zztfly.com^$important
||msv6.wosms.cn^$important
||upc.flysleep.cn^$important
||card.e.189.cn^$important
||id6.me^$important
||devc.flysleep.cn^$important
||devc.zztfly.com^$important
||mum.alibabachengdun.com^$important
||px.effirst.com^$important
||s-gm.mmstat.com^$important
||px.ucweb.com^$important
||mdap.alipay.com^$important
||adashx.ut.dingtalk.com^$important
||h-adashx.ut.dingtalk.com^$important
||log-auth.flysleep.cn^$important
||auth.wosms.cn^$important
||log-auth.zztfly.com^$important
||acs.m.taobao.com^$important
||alimei-api.aliyun.com^$important
||tcbox.baidu.com^$important
||afd.baidu.com^$important
||afdconf.baidu.com^$important
||ecom.map.baidu.com^$important
||lc.map.baidu.com^$important
||api.tuisong.baidu.com^$important
||sofire.baidu.com^$important
||common.lcs.baidu.com^$important
||newclient.map.baidu.com^$important
||video-sh.cloudvideocdn.taobao.com^$important
||cloud.video.taobao.com^$important
||asearch.alicdn.com^$important
||ilce.alicdn.com^$important
||wgo.mmstat.com^$important
||log.mmstat.com^$important
||gm.mmstat.com^$important
||guide-acs.m.taobao.com^$important
||netflow-reply-mtop.cainiao.com^$important
||netflow-mtop.cainiao.com^$important
||lpc-mtop.cainiao.com^$important
||report-user-online-event.*.log.aliyuncs.com^$important
||dataservice.alipayobjects.com^$important
||datagw-edge.alipay.com^$important
||mdn.alipayobjects.com^$important
||cdn-mum.alibabachengdun.com^$important
||dualstack-logs.amap.com^$important
||dualstack-a.apilocate.amap.com^$important
||jpushsc.m.jd.com^$important
||dsap.jd.com^$important
||aks.jdpay.com^$important
||blackhole.m.jd.com^$important
||lbsapi.m.jd.com^$important
||perf.m.jd.com^$important
||ex.m.jd.com^$important
||ccfjma.m.jd.com^$important
||api.m.jd.com^$important
||sdkfp.jd.com^$important
||im-x.jd.com^$important
||mime.baidu.com^$important
||uranus.jd.com^$important
||jstatic.3.cn^$important
||h5st.m.jd.com^$important
||ap-dd1.jd.com^$important
||ap4-mt.jd.com^$important
||pro.m.jd.com^$important
||jcap.m.jd.com^$important
||jcapmonitor.m.jd.com^$important
||fireactive.jd.com^$important
||ccf.m.jd.com^$important
||sms.ads.heytapmobi.com^$important
||cl-data.ads.heytapmobi.com^$important
||ocloud-uni-gl.heytapmobi.com^$important
||jvod.300hu.com^$important
